{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.6"
  },
  "optionalDependencies": {
    "@parcel/watcher": "^2.5.1",
    "@tailwindcss/oxide": "^4.1.6",
    "lightningcss": "^1.30.1"
  }
}
